signInURL= https://accounts.google.com/signin
driverURL=src/main/resources/chromedriver.exe
email=jamesdaw11101993@gmail.com
password=7483145okokokokok
receiver=jamesdaw11101993@gmail.com
message=test message
subject=Subject